{
  "name": "The Boma Café",
  "short_name": "Boma POS",
  "description": "Restaurant POS system for The Boma Café — manage orders, tables, and kitchen display.",
  "start_url": "/waiter",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#1a0f0a",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["food", "business", "productivity"],
  "lang": "en-ZA",
  "dir": "ltr"
}
